url.acompanhamento=https://acompanhamento.servicos.gov.br/api/acompanhamento/
url.avaliacao=https://avaliacao.servicos.gov.br/api/avaliacao/formulario

api.usuario=glauco.kendi@apoio.agro.gov.br
api.senha=5wpijOGf

ptd.orgao=37524
ptd.canal.avaliacao=1
ptd.canal.prestacao=8
ptd.etapa=Em processamento


